# libaums_wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libaums_wrapper/: build.gradle
libaums_wrapper/src/androidTest/java/eu/depau/etchdroid/libaums_wrapper/: ExampleInstrumentedTest.kt
libaums_wrapper/src/main/: AndroidManifest.xml
libaums_wrapper/src/main/java/eu/depau/etchdroid/libaums_wrapper/: EtchDroidUsbMassStorageDevice.kt
libaums_wrapper/src/main/java/eu/depau/etchdroid/libaums_wrapper/kotlinexts/: blockdevicedriver.kt
libaums_wrapper/src/main/java/eu/depau/etchdroid/libaums_wrapper/streams/: BlockDeviceInputStream.kt  BlockDeviceOutputStream.kt
libaums_wrapper/src/test/java/eu/depau/etchdroid/libaums_wrapper/streams/: BlockDeviceInputStreamTest.kt  BlockDeviceOutputStreamTest.kt
